<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/reset.css">
</head>
<body>
<div class="container">
    <div class="tittle"><h1>Etech-Sketch_Pad</h1></div>
    <div class="content">
        <div class="sketchBoard"></div>   
        <div class="buttons">
            <button >Black</button>
            <button >White</button>
            <button >RGB</button>
            <button >Reset</button>
        </div>
        <div>
        <input id="input" type="text" placeholder="size of board" value="16">
        <button>Set size</button>
        </div>
    </div>
</div>
</body>
 <script src="/script.js" defer></script>
</html> 